<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelvin CalC</title>
</head>
<body>
    <script>
        // seting up the var variable for kelvin value 293.
// const kelvin = 293;
const kelvin = 0;
// convering kelvin into celsius.
const celsius = kelvin - 273;
// storing the value into fehrenheit
let fahrenheit = celsius * (9/5) + 32;
// using the .floor method to remove the decimal value
fahrenheit = Math.floor(fahrenheit);

console.log(`The temperatue is ${fahrenheit} degrees fahrenheit.`)
    </script>
</body>
</html>